;
;dmde.ini - DMDE for Windows Initialization File
;

setupsign=
lickey=
activatekey[0]=
portablekey=
activatedev=

lngfile=
;interface language file

loadlngfiles=%appres%\locals\*.lng
;load language files

loadcptables=%appres%\locals\*.tbl
;load code page tables for Unicode-Char,Translit,Upcase conversions

editortemplates=%appres%\template.txt
;editor template file(s) - wildcards are possible

;usecodepage=1252
;manually select used code page (CP)

;oemcodepage=850
;manually select source OEM CP for DOS names

[CONSOLE]
autosizemaxy=
autosizemaxx=
;autosizemaxy=0 - do not set console screen size
;autosizemaxy=Y - set console screen height
;autosizemaxx=X - set console screen width
;autosizemaxx=128
;autosizemaxy=40

[GUI]
mainwndpos=
;x,y,cx,cy

dialogfontsize=
;dialogfont="Microsoft Sans Serif"
;dialogfont="MS Sans Serif"

;scale percents:
dialogwidth=100
dialogheight=100

;editorfont="Courier New"
editorfontsize=
;editorfontbold=0

toolbar=2
;=0: no icons
;=1: small icons
;=2: medium icons
;=604: medium icons v3.2
;=filename.bmp: load from bmp file

virtlistview=1
custlistview=3
;GUI list viewer option

;browsefoldersnewstyle=2

;previewfiles=*.bmp;*.gif;*.ico;*.jfif;*.jpe;*.jpeg;*.jpg;*.png;*.tif;*.tiff

[COMMON]
mainwndsplit=-1

applylngcodepage=1
;=1: use codepages from the lng file

translitenable=1
;=1: transliterate symbols outside current code page

viewtranslit=0
;=1: transliterate symbols on the screen

rtlapply=
;=1: use rtl ui for right-to-left languages

stephints=
;=1: activate step-by-step hints
;=0: deactivate step-by-step hints

popuphints=
;=1: activate popup hints (mouse over)
;=0: deactivate popup hints (mouse over)

kilobyte=1000
;kilobyte=1024

displayCHS=0

editorhexcolsnum=16
;editorhexcolsnum=N - maximum columns number for hex editor
;editorhexcolsnum=0: auto

editorhexgroupsize=8

startup=p
;startup=p - open physical drives at startup
;startup=l - open logical disks

;startupimage=filename - open disk image
;startupdev=devicestring - open device at startup
;startupraid=raid.ini - load RAID from "raid.ini" at startup
;startupcopy=copy.ini - load "Copy sectors" from "copy.ini" at startup

;startupdev=1:0:11:-1:0:0:0:\\?\PhysicalDrive0 - open PhysicalDrive0
;startupdev=1:1:11:-1:0:0:0:\\?\C: - open volume C:

;exclude=lX-Z - exclude logical drives X:,Y:,Z:

exclude=p24-99
;exclude=pN-M - exclude physical drives numbers N-M

readonly=0
;=1 - globally disable writing to devices
devopen_editmode=0
;=1 - default edit mode when open using dialog box
devload_editmode=0
;=1 - default edit mode when load from log-file
devapply_ioparamsopt=0
;=1 - option to change i/o params when applying changes
devapply_editmodeopt=0
;=1 - option to set edit mode when applying changes
partapply_ioparamsopt=1
;=1 - option to change i/o params when applying partitioning changes
partapply_editmodeopt=1
;=1 - option to set edit mode when applying partitioning changes

queryclosedevice=1
;query when closing device 

showpartitions=1
;show partitions when open device 

;editmode=1
;enable disk editor edit mode by default

;Redefine default device enumeration:

;Winnt device enumeration by CreateFile():
;enumdevs0=0,"\\.\PhysicalDrive%l",32,"Physical~Drive~%l",dev%l
;enumdevs1=0,"\\.\Cdrom%l",16,"Optical~Drive~%l",cd%l

;Winnt device enumeration by Interface GUID:
;enumdevs0=1,{53F56307-B6BF-11D0-94F2-00A0C91EFB8B},{4d36e967-e325-11ce-bfc1-08002be10318},"Disk~%l",dev%l
;enumdevs1=1,{53F56308-B6BF-11D0-94F2-00A0C91EFB8B},{4d36e965-e325-11ce-bfc1-08002be10318},"Cdrom~%l",cd%l
;not for legacy floppies:
;enumdevs2=1,{53F56311-B6BF-11D0-94F2-00A0C91EFB8B},{4d36e980-e325-11ce-bfc1-08002be10318},"Floppy",fdd
;enumdevs3=1,{53F5630B-B6BF-11D0-94F2-00A0C91EFB8B},{6d807884-7d21-11cf-801c-08002be10318},"Tape",tap%l
;enumdevs3=1,{53F5630D-B6BF-11D0-94F2-00A0C91EFB8B},{71a27cdd-812a-11d0-bec7-08002be2092f},"Volume",vol%l

;devusbdetectex=

devsatdetect=100
;devsatdetect=N detect only if device size in GiB is greater than or equal to N
;devsatdetect=0 detect always
;devsatdetect=-1 never detect
;used in WinNT+
;detecting scsi ata translation for some usb boxes may cause device busy error

preventsleep=1
;preventsleep=1 - prevents entering sleep mode during long operations (winNT only)

inet=4
;Windows default library to use for online activation:
;4=wininet.dll
;3=winhttp.dll
;2=ws2_32.dll
;1=wsock32.dll

[IO]
deviowait=0
;deviowait=N 
;used in WinNT+
; if N=0 do not use overlapped call
; if N>0 time in ms before call CancelIo for Overlapped calls

scsitimeout=5
;scsitimeout=N - timeout in sec for IOCTL_SCSI_PASS_THROUGH calls
;used in WinNT+

;deviopopupontry=3
;additional tries num. before displaying i/o dialog box when errors are auto ignored 

deviopopupdelay=2000
;additional ms delay before displaying i/o dialog box when errors are auto ignored 

queryioerrors=1
querydrivenotready=1

retries=1
;retries=N
; read/write retries number for sector with errors (N=0..999)
; if N=0 read block only once (the rest of the block after error is zeroed)

seekretries=1
;seekretries=N - read/write retries number if sector not found (N=0..999)

deviojump=0
;deviojump=N
;jump over N sectors after I/O error 

deviojumpreturn=0
;deviojumpreturn=1 - reverse read after jump
;deviojumpreturn=0 - do not reverse read

devioskipfiller=0x50494B53
;fill skipped sectors with hex values

deviobadfiller=0x20444142
;deviobadfiller=0x20444142  - fill bad sectors with hex values
;deviobadfiller=            - do not fill bads

buffer=131072
;buffer=N - disk data transfer block size (N=4096..1048576)

dblbuffer=2097152
;dblbuffer=N - 
;(N=4096..16777216)

diskcache=16777216
;diskcache=N - disk cache size
;(N=4096..33554432)

;diskmaxmodsize=209715200
;max size for pending modifications

devreset_chkserial=1
;check device serial number when resetting handle

devreset_trynewdevs=1
;devreset_trynewdevs=0 ;never try different device names
;devreset_trynewdevs=1 ;try different names when needed and serial can be checked
;devreset_trynewdevs=2 ;always try different device names (not recommended)

devlistresetonerror=0
;devlistresetonerror=1 ;Update the list of devices on a device i/o error

vhd_writeenabled=0
;vhd_writeenabled=1 ;enable partial write support for virtual disk image files (vhd/vmdk/etc.)

[DR]
maxrecoverdepth=1024
maxfilerenames=16
maxdirrenames=16

splitfilesize=0

[FullScan]
showvolumesnum=2048

[FAT]
fatdirentryaccept=1
;FAT directory entry validation level:
;fatdirentryaccept=0 - accept reliable entries within reliable sectors only
;fatdirentryaccept=1 - accept any entries within reliable sectors
;fatdirentryaccept=2 - accept reliable entries within any sector
;fatdirentryaccept=3 - accept any entry within any sector

fatinvdirtotree=0
;fatinvdirtotree=0 - add FAT invalid directories to file panel only
;fatinvdirtotree=1 - insert FAT invalid directories into tree also

fatfoundtoroot=1
;fatfoundtoroot=0 - add found root subdirs to a common directory list
;fatfoundtoroot=1 - insert found root subdirectories into $Root


volumeseachblock=4194304
;blocksize for FAT/NTFS volume search

fatmaxvolumes=1024

[NTFSSearch]
ntfsmaxvolumes=1024
ntfsmaxprocstarts=1024
ntfsmaxmftruns=0xffffff
ntfsmaxprocmftruns=32768
ntfsmaxindxrecs=0
;ntfsthoroughsearch=0 - may skip small inserted MFT fragments
;ntfsthoroughsearch=1 - more thorough NTFS Search
ntfsthoroughsearch=1
;ntfsmftshift=0 - process sector aligned MFT records only
;ntfsmftshift=N - process MFT shifted by multiple of N bytes (shifted, traced, etc.)
ntfsmftshift=1
;ntfsrestrunlen=N - small MFT runs (N or less records) to be partially processed only
ntfsrestrunlen=4

[IFACE]
filecachesize=32768
;max. number of cached file panel items

maxtreechilditems=2048
;max child items number displayed in tree (GUI)

charclustermap=]xR./=><<!x|[

;console UI:
dlgframe=1
dlglistframe=0

;console chars:
charraidbtns=+\x30x^v*

charmarks=<>x\u2022\u25BC\x20\x20
charbtnshadow=\u2584\u2580\u2580
charwframe=\u2554\u2550\u2557\u2551\u2551\u255A\u2550\u255D
charframe=\u250C\u2500\u2510\u2502\u2502\u2514\u2500\u2518
charvscroll=\u25B2\u25BC\u2592\u25A0
charhscroll=<>\u2592\u25A0
chartree=\u251C\u2514
charprogress=\u2588\u2592


;remove sign # to use color scheme
editorcolors#=\ ;color scheme
1F,\ ;0 Default
1B,\ ;1 Caption
0F,\ ;2 Focused
70,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
1A,\ ;6 Read Error
1A,\ ;7 Title
1C,\ ;8 Invalid Value
03,\ ;9 selected input
07,\ ;10 grayed
1B,\ ;11 selected not focused
1A,\ ;12 Caption Raid Disk #1
17,\ ;13 Caption Raid Disk #2
1C   ;14 Invalid Input

editorcolors#=\ ;gray scheme
8F,\ ;0 Default
8B,\ ;1 Caption
0F,\ ;2 Focused
70,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
8A,\ ;6 Read Error
8A,\ ;7 Title
8C,\ ;8 Invalid Value
03,\ ;9 selected input
07,\ ;10 grayed
8B,\ ;11 selected not focused
81,\ ;12 Caption Raid Disk #1
82,\ ;13 Caption Raid Disk #2
8C   ;14 Invalid Input

editorcolors#=\ ;blue scheme
1B,\ ;0 Default
1E,\ ;1 Caption
3F,\ ;2 Focused
30,\ ;3 Selected block
0F,\ ;4 Selected object
0E,\ ;5 Modified
1A,\ ;6 Read Error
1A,\ ;7 Title
1C,\ ;8 Invalid Value
3F,\ ;9 selected input
07,\ ;10 grayed
1F,\ ;11 selected not focused
1A,\ ;12 Caption Raid Disk #1
17,\ ;13 Caption Raid Disk #2
1C   ;14 Invalid Input

;GUI color mapping:
colormap=\
000000,\ ;black
800000,\ ;blue
008000,\ ;green
808000,\ ;cyan
000080,\ ;red
800080,\ ;magenta
0080A0,\ ;brown 008080
D0D0D0,\ ;lightgray
808080,\ ;darkGray
FF0000,\ ;lightblue
00FF00,\ ;lightgreen
FFFF00,\ ;LightCyan
0000FF,\ ;lightred
FF00FF,\ ;lightmagenta
00FFFF,\ ;yellow
FFFFFF,\ ;white
404040,\ ;halfblack
800000,\ ;blue
008000,\ ;green
808000,\ ;cyan
000080,\ ;red
800080,\ ;magenta
0080A0,\ ;brown
C0C0C0,\ ;lightgray
808080,\ ;darkGray
FF0000,\ ;lightblue
00FF00,\ ;lightgreen
FFFF00,\ ;LightCyan
0000FF,\ ;lightred
FF00FF,\ ;lightmagenta
00FFFF,\ ;halfyellow
DEE4E4   ;halfwhite

;console text attributes:
; xxxx:
; x... - text background color for shortcut
; .x.. - text color for shortcut
; ..x. - text background color
; ...x - text color
; 0=Black  1=Blue   2=Green   3=Cyan   4=Red   5=Magenta   6=Brown  7=ltGray
; 8=dkGray 9=ltBlue A=ltGreen B=ltCyan C=ltRed D=ltMagenta E=Yellow F=White

; remove "#" to use color scheme
colors#=\ ;color scheme
3E30,\ ;menubox
3E30,\ ;menubar
0E0E,\ ;highlighted menu item
3838,\ ;disabled menu item
2E20,\ ;button
2828,\ ;disabled button
2E2F,\ ;focused button
2E2B,\ ;default button
0030,\ ;list item
002F,\ ;focused list item
003F,\ ;selected list item
003E,\ ;marked list item
002E,\ ;marked focused list item
002F,\ ;active dialog caption
002F,\ ;not active dialog caption
001F,\ ;input
003F,\ ;input selection
0078,\ ;disabled input
00FE,\ ;modified input
0013,\ ;scrollbar
3E30,\ ;cluster
3F3F,\ ;cluster highlighted
7878,\ ;cluster disabled
001F,\ ;active window frame
0017,\ ;not active window frame
001F,\ ;active window title
0017,\ ;not active window title
001E,\ ;column title
1E1F,\ ;item in window
002F,\ ;focused item in window
001A,\ ;selected item in window
001E,\ ;marked item in window
003E,\ ;focused marked item in window
3E30,\ ;status line
7E70,\ ;dialog box text
3F3B,\ ;dialog column header
1F1E,\ ;window column header
0071,\ ;group/tab frame color
1E1F,\ ;window button
1818,\ ;window disabled button
2E2F,\ ;window focused button
1E1A,\ ;window default button
1E1F,\ ;window cluster
1E1F,\ ;window cluster highlighted
1818   ;window cluster disabled

colors#=\ ;gray scheme
7470,\ ;menubox
F4F0,\ ;menubar
040F,\ ;highlighted menu item
7878,\ ;disabled menu item
F4F0,\ ;button
F7F7,\ ;disabled button
F4F0,\ ;focused button
F4F0,\ ;default button
008F,\ ;list item
000F,\ ;focused list item
008B,\ ;selected list item
008E,\ ;marked list item
000E,\ ;marked focused list item
00F0,\ ;active dialog caption
00F8,\ ;not active dialog caption
008F,\ ;input
0080,\ ;input selection
0078,\ ;disabled input
008E,\ ;modified input
008F,\ ;scrollbar
7470,\ ;cluster
7470,\ ;cluster highlighted
7878,\ ;cluster disabled
008F,\ ;active window frame
008F,\ ;not active window frame
008F,\ ;active window title
008F,\ ;not active window title
008B,\ ;column title
8B8F,\ ;item in window
000F,\ ;focused item in window
008B,\ ;selected item in window
008E,\ ;marked item in window
000E,\ ;focused marked item in window
0070,\ ;status line
7470,\ ;dialog box text
8F8B,\ ;dialog column header
8F8B,\ ;window column header
0070,\ ;group/tab frame color
8E8F,\ ;window button
8787,\ ;window disabled button
0E0F,\ ;window focused button
8E8B,\ ;window default button
8E8F,\ ;window cluster
8E8F,\ ;window cluster highlighted
8787   ;window cluster disabled

colors#=\ ;blue scheme
3F30,\ ;menubox
3F30,\ ;menubar
0F0F,\ ;highlighted menu item
3838,\ ;disabled menu item
7470,\ ;button
7878,\ ;disabled button
3F3F,\ ;focused button
3F3F,\ ;default button
001B,\ ;list item
003F,\ ;focused list item
001F,\ ;selected list item
001E,\ ;marked list item
003E,\ ;marked focused list item
003F,\ ;active dialog caption
003F,\ ;not active dialog caption
001F,\ ;input
003F,\ ;input selection
0078,\ ;disabled input
00FE,\ ;modified input
001F,\ ;scrollbar
7470,\ ;cluster
7470,\ ;cluster highlighted
7878,\ ;cluster disabled
001B,\ ;active window frame
001B,\ ;not active window frame
001F,\ ;active window title
001B,\ ;not active window title
001E,\ ;column title
1E1B,\ ;item in window
003F,\ ;focused item in window
001F,\ ;selected item in window
001E,\ ;marked item in window
003E,\ ;focused marked item in window
0030,\ ;status line
7470,\ ;dialog box text
1B1E,\ ;dialog column header
1F1E,\ ;window column header
0073,\ ;group/tab frame color
1E1B,\ ;window button
1818,\ ;window disabled button
3F3F,\ ;window focused button
1E1F,\ ;window default button
1E1B,\ ;window cluster
1E1B,\ ;window cluster highlighted
1818   ;window cluster disabled
